# All servers have to be given as host:port strings
# Note that the port part IS mandatory
# You can add servers by adding a new line with a leading space
# empty lines are ignored

[varnish]
# A whitespace separated list of varnish servers to purge
#
# Make sure you have enabled HTTP PURGE on the varnish servers
# This can be done as explained here
# http://varnish.projects.linpro.no/wiki/VCLExamplePurging
servers =
 127.0.0.1:6081

[squid]
# A whitespace separated list of squids to purge
# Make sure you have squid enabled to purge
servers =
 127.0.0.1:3128
